@import url('../../assets/style/theme.less');
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Microsoft JhengHei', 'Arial';
    font-weight: 500;
}

#login {
    .container{
        background-color: @member-feature-color !important;
        height:calc(100vh - 134px);
        display: flex;
        align-items: center;
        justify-content: center;
       
    }
    .login{
        display: flex;
        align-items: center;
    }

    .bannerBlock1{
        width: 100%;
    }
 

    .titleBlock {
        height: 600px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        .ant-typography {
            span {
                font-size: 2.875rem;
                margin: 0 0.5rem;
                color: @dark-main-color;
                font-weight: bold;
            }
        }
        form#basic{
            height: 600px;
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            align-items: center;
            .loginbtndiv{
                width: 100%;
            }
        }
        hr{
            width: 90%;
            border: 1px solid rgba(0, 0, 0, 0.55);
        }
        .link{
            width: 150px;
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: space-around;
        }
        .ant-row.ant-form-item {
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .ant-form-item-control-input-content {
            display: flex;
            justify-content: space-around;
            justify-content: center;
            align-items: center;
        }
    }

    .imgBlock {
        height: 724px;
        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    }


    
}

@media screen and (max-width:576px) {
    #login {
        .titleBlock {
            .ant-typography {
                span {
                    font-size: 2.25rem;
                }
            }
        }
    }
}