/* color */
@main-color: #e0afa0;
@dark-main-color: #a85751;
@deep-main-color: #904a45;
@secondary-color: #8a817c;
@text-color: #463f3a;
@background-color: #f4f3ee;
@gray-color: #bcb8b1;
@brown-color: #4f373e;

/* font */
@base-size: 1rem;

/* 行高 字體大小 字形 間距 */