@import url('../../assets/style/theme.less');

.ant-btn {
    height:50px;
    
    // padding: 10px;
}


.pet{
    width: 204px;
    background-color: @feature-experience-color;
    border-color:  @feature-experience-color;
    color: @bottom-color;
    font-weight: 800;
    font-size: 28px;
    position: absolute;
    bottom: 0;
    margin-bottom: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 10px;
    &:hover,
    &:focus {
        background-color: @feature-experience-color;
        border-color:  @feature-experience-color;
    }
}
.together{
    width: 204px;
    background-color:@feature-adoptions-color;
    border-color:@feature-adoptions-color;
    color: @bottom-color;
    position: absolute;
    bottom: 0;
    margin-bottom: 20px;
    font-weight: 800;
    font-size: 28px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 10px;
    &:hover,
    &:focus {
        background-color:@feature-adoptions-color;
        border-color:@feature-adoptions-color;
    }
}
