
.RearingPetwarp{
    background-color: rgb(255, 255, 255);
    margin-top: 2%;

}

.RearingPetTitle{
    color: #1A535C;
    font-weight: 900;
    font-size: 28px;
    text-align: center;
    width: 100%;
    padding: 2% 0;
    margin-bottom: 0;
    background-image: url("../../assets/images/pet2.jpg");
}


.RearingPetSubheader{
    font-weight: 700;
    margin: 5px 0;
}

.RearingPetCheckboxWarp{
    background: rgba(172, 209, 207, 0.35);
    padding: 2% 8%;
    
}

.RearingPetHr{
    width: 100%;
}
.RearingPet3{
    background: rgba(172, 209, 207, 0.35);
border-radius: 5px;
padding-top: 5%;
}

.RearingPet3Form{
    display:flex;
    flex-direction: row !important;
    align-items: center !important;
}
.RearingPet3Form .ant-form-item-control-input-content{
    justify-content: start;
}
.RearingPet3Form .ant-form-item-label > label {
    color: #000 !important;
    font-size: 16px;
    font-weight: normal;
}
.RearingPet3InputP{
    margin-top: 1.5%;
    margin-left: 2%;
    text-align: center !important;
    
}


.ant-checkbox-checked .ant-checkbox-inner {
    background-color: #1A535C;
    border-color: #1A535C;
}

.RearingPet3FormTextArea  .ant-form-item-label > label{
    color: #000 !important;
    font-size: 16px;
    font-weight: normal;
}

.PetCard{
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    border-radius: 25px;
    background-color: #F7FFF7;
    margin-bottom: 2%;
}

.RearingPetJmimg{
    width: 70%;
    margin: 15px 15px;
    filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
    border-radius: 20px;
}

.PetCardName{
    font-size: 20px;
    color: #1A535C;
    font-weight: 900;
    margin: 0;
}

.PetCardLabel1{
    color: #F7FFF7;
    background: #4ECDC4;
    border-radius: 20px;
    width: 100px;
    text-align: center;
    margin-left: 15%;
}

.PetCardLabel2{
    color: #F7FFF7;
    background: #FF6B6B;
    border-radius: 20px;
    width: 100px;
    text-align: center;
    margin-left: 15%;
}

.PetCardLabel3{
    color: #F7FFF7;
    background: #FBD534F0;
    border-radius: 20px;
    width: 100px;
    text-align: center;
    margin-left: 15%;
}

.PetCardText {
    font-weight: 800;
    font-size: 16px;
    margin: 0 4%;
}

.PetCardContent1{
    display: flex;
    justify-content: start;
    margin-bottom: 2%;
    margin-top: 1%;
    margin-left: 5%;

}

@media screen and (max-width:576px) {

    .PetCardContent1{
        display: flex;
        justify-content: start;
        margin-bottom: 2%;
        margin-top: 1%;
        margin-left: 0%;
    
    }

    .PetCardText {
        font-weight: 800;
        font-size: 14px;
        margin: 0 3%;
    }
  
  }
  
  @media screen and (min-width:576px) {

    .PetCardContent1{
        display: flex;
        justify-content: start;
        margin-bottom: 2%;
        margin-top: 1%;
        margin-left: 0%;
    
    }

    .PetCardText {
        font-weight: 800;
        font-size: 14px;
        margin: 0 3%;
    }
  
  }
  