
.picture{
    // border: 5px red solid;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.StepBlock{
    height: 60px;
    width: 60px;
    background-color:	#FFF0AC;
    border-radius: 15px;
    // border: 5px green solid; 
}
.StepBlockimg{
    width: 100%;
    height: 100%;
    object-fit: cover;
    
}
.imgblock{
    height: 550px;
    width: 100%;
    // border: 5px green solid;
    
}
.imgblock img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    // border: 5px red solid;
}
.right{
    display: flex;
    align-items: center;
    justify-content: center;
   
}
.wrapper{
    // border:5px red solid ;
    display: flex;
    align-items: center;
    flex-direction: column;
    padding-top: 5%;
    padding-bottom: 5%;
}

.tag{
    text-align:justify;
    margin-bottom: 20px;
    width: 82%;
    // background-color: #d9d9d9;
    // border-color: #d9d9d9;
}
.ant-alert-warning {
    background-color: 	#F0F0F0;
    border: 1px solid white;
}
.ant-alert-warning .ant-alert-icon {
    color: 	#ADADAD;
}
i{
    font-size: 40px;
    color: #B87070;
    font-weight: bolder;
}
h1{
    margin-bottom: 20px;
}
.a{
    margin-top: 16px;
}
.subscribe{
    // border:5px green solid ;
    display: flex;
    justify-content: center;
}