@import url('../../assets/style/theme.less');
@import "~slick-carousel/slick/slick.css"; 
@import "~slick-carousel/slick/slick-theme.css";


.card{
    width: 330px ;
    display: flex;
    flex-direction: column;
    justify-content: center;
    font-size: 20px;
    margin:1%;
    .ant-card-body{
        padding: 8% 5%;
    }
    img{
        width: 100%;
        // border: 1px solid red;
    }
    h1{
        color: @dark-main-color;
        font-weight: bold;
        display: inline;
        // flex-direction: row;
        // justify-content: space-around;
        // border: 3px solid red;
        width: 100%;
    }
    h4{
        display: flex;
        font-weight: bold;
    }

}

.card h1:nth-of-type(1){
    margin-right:25%;
}

.card h1:nth-of-type(2){
    font-size: 24px;
    color: #8A8A8A;
}

/*共養專區的卡片*/
.adoptionCard{    
    width: 100% ;
    display: flex;
    flex-direction: column;
    // justify-content: center;
    font-size: 20px;
    margin:1%;
    height: fit-content;
    .ant-card-body{
        padding: 8% 5%;        
    }
    img{
        width: 100%;
        // border: 1px solid red;
    }
    h1{
        color: @dark-main-color;
        font-weight: bold;
        display: inline;
        align-items: center;
        // flex-direction: row;
        // justify-content: space-around;
        // border: 1px solid red;
        width: 100%;
        svg{
            // border: #8A8A8A 1px solid;
            margin: 5% 2% 0 2%;
            align-self: center;            
        }
        path{
        // display: flex;
        // justify-content: center;
        color: #8A8A8A;
        // border: 1px solid red;
        }
    }
    h4{
        display: flex;
        font-weight: bold;
    }
    
    
}

.adoptionCard h1:nth-of-type(1){
    margin-right:25%;
}

.adoptionCard h1:nth-of-type(2){
    font-size: 24px;
    color: #8A8A8A;
}

.adoptionCard h1:nth-of-type(3){
    // border: 1px solid red;
    margin: 10% 0 0 10%;
    display: flex inline;
    flex-direction: row;
    justify-content: right;
}


