@import url('../../assets/style/theme.less');
@import "~slick-carousel/slick/slick.css"; 
@import "~slick-carousel/slick/slick-theme.css";

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Microsoft JhengHei', 'Arial';
}

#memberDetail{
    background-color: @bottom-main-color;
}

/*會員詳細資料-白底區塊*/
.fullMember{
    width: 100%;
    height: 100%;
    margin: 2% 0;
    border-radius: 10px;
    box-shadow: 0 4px 1px 1px rgba(0, 0, 0, 0.15);
    background-color:@bottom-color;

    /*把白底區塊內的資料放一起方便調整*/
    .checkItem{
        width: 100%;
        // border: 3px solid red;
        margin: 5% auto;
        /*白底資料-照片*/
        .memberImage{
            // border: 2px solid aqua;
            width: 100%;
            height: 100%;
            img{
                border-radius: 8px;
                border: 5px double @main-color;
                width: 100%;
                height: 100%;
                object-fit:fill;
            }
        }
        .trimSpace{
            display: flex;
            flex-direction: column;
            justify-content: space-evenly;
            .petDetails{
                font-size: 24px;
                font-weight: 900;
                color: @dark-main-color;
                width: 100%;
                height: 190px;
                // border: 1px solid black;
                display: flex;
                flex-direction: column;
                justify-content: space-around;
            }            
        }
        .detailIntro{
            // border: 1px solid red;
            width: 100%;
            display: flex;
            flex-direction: column;
            // justify-content:center;
            margin-top: 2%;
            
            .requestItem{
                // border: 1px solid red;
                width: 100%;
                height: 100%;
                margin: 1% auto;
                
                h2{
                    color: @dark-main-color;
                    font-weight: bold;
                    margin: 2%;
                }   
                .memberIntroduction{
                    width: 95%;
                    min-height: 150px;
                    border-radius: 5px;
                    border: 1px solid rgba(79, 77, 77, 0.514);
                
                }       
                hr{
                    width: 90%;
                    margin: 5%;
                    margin-bottom: 1%;
                    border:1px solid rgba(0, 0, 0, 0.2);
                }      
                
            }
        }
    }
    
}

.trimBtn{
    display: flex;
    justify-content: space-around;
    margin-top: 5%;
}