@import url('../../assets/style/theme.less');
@import "~slick-carousel/slick/slick.css"; 
@import "~slick-carousel/slick/slick-theme.css";

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Microsoft JhengHei', 'Arial';
}

.container{
    background-color: #E6E6E6!important;
    width: 100%;
    height: 100%;
    // display: flex;    
    margin: 0;
    .exFilter{
        background-color: @bottom-main-color;
        box-shadow: 0 1px 1px 1px rgba(0, 0, 0, 0.15);
        width: 98.9vw;
        height: 150px;
        margin: 0;
        display: flex;
        align-items: center;    
        padding: 0;
        h2{
            display: inline;
            color: @dark-main-color;
            font-weight: bold;
            margin-left:3%;
            input{
                height: 36px;
            }
        }
        h2:nth-child(2){
            margin-left: 1%;
        }       
        label{
            font-size: 24px;
            font-weight: bold;
            margin: 0.5%;
        }
            
        
    }
    .exCards{
        // border: 1px solid red;
        padding: 1%;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
    }
}



