@import url('../../assets/style/theme.less');
@import "~slick-carousel/slick/slick.css";
@import "~slick-carousel/slick/slick-theme.css";

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Roboto';
}

#ExPet {
    background-color: #E6E6E6 !important;
    min-height: calc(100vh - 134px);
    width: 100%;
    height: 100%;
    // display: flex;    
    margin: 0;



    .ant-picker {
        width: 90%;
    }

    .ant-select {
        width: 45%;
    }

   

    .searchFromItem{
        margin-top: 10px;
    }

    .searchFrom{
        margin-left: 1%;


        p{
            align-items: center;
            margin: 0;
            background-color: @drop-down-color;
            padding: 3px 5px 3px 5px;
            border: 1px solid #d9d9d9;
            color: @dark-main-color;
            font-weight: 900;
text-align: center;
        }
    }


    .exFilter {
        background-color: @bottom-main-color;
        box-shadow: 0 1px 1px 1px rgba(0, 0, 0, 0.15);
       

        margin: 0;

        padding: 0;
      padding-top: 2%;
      padding-left: 2%;
      padding-bottom: 2%;



        h2 {
            display: inline;
            color: @dark-main-color;
            font-weight: bold;
            margin-left: 1% !important;
            font-size: 22px;

            input {
                height: 36px;
            }
        }

        h2:nth-child(3) {
            margin-right: 1%;
        }

        label {
            font-size: 24px;
            font-weight: bold;
            margin: 0.5%;
        }


    }

    .exCards {
        // border: 1px solid red;
        padding: 1%;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
    }
}

@media screen and (max-width:576px) {
    #ExPet {
    
        .ant-picker {
            width: auto;
        }
    
        .ant-select {
            width: auto;
        }
    
       
    }
}


@media screen and (max-width:768px) {
    #ExPet {
    
        .ant-picker {
            width: auto;
        }
    
        .ant-select {
            width: auto;
        }
    
       
    }
}