@import url('../../assets/style/theme.less');

.warp{
    margin-top: 3%;
    margin-bottom: 3%;
    padding: 0;
    width: 45%;
    background-color: rgb(255, 255, 255);
    padding-bottom:20px ;
    border-radius: 10px;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);

}
.warp p{
    text-align: center;
    width: 100%;
    color: @dark-main-color;
    font-size: 32px;
    font-weight: 900;
    padding-top: 30px;
}

.ContentBody{
    width: 65%;
    background-color: @drop-down-color;
    padding-top: 20px;
    padding-bottom: 20px;

}
.ContentBody p{
    color: #000;
    font-size: 16px;
    padding: 0;
    text-align: left;
    text-indent: 45px;
    line-height: 1;
}
.Btn1{
    color:@drop-down-color;
    background-color:@dark-main-color;
    width: 25%;
    margin: 20px 0;
    border-radius: 20px;
    height: 30px;
    text-align: center;
    font-weight: 700;
    font-size: 18px;
    padding: 0;
}

.ContentBody .ant-btn:hover{
    background-color:@dark-main-color;
    border: none;
    color: @drop-down-color;
}