

.warp{
    margin-top: 3%;
    margin-bottom: 3%;
    padding: 0;
    width: 45%;
    background-color: rgb(255, 255, 255);
    padding-bottom:20px ;
    border-radius: 10px;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);

}
.warp p{
    text-align: center;
    width: 100%;
    color: #1A535C;
    font-size: 32px;
    font-weight: 900;
    padding-top: 30px;
}

.ContentBody{
    width: 65%;
    background-color: #F7FFF7;
    padding-top: 20px;
    padding-bottom: 20px;

}
.ContentBody p{
    color: #000;
    font-size: 16px;
    padding: 0;
    text-align: left;
    text-indent: 45px;
    line-height: 1;
}


.ContentBody .ant-btn:hover{
    background-color: #1a535ce2;
    border: none;
    color: #F7FFF7;
}