@import url('../../assets/style/theme.less');
@import "~slick-carousel/slick/slick.css"; 
@import "~slick-carousel/slick/slick-theme.css";

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Microsoft JhengHei', 'Arial';
}

.container{
    background-color: @bottom-main-color;
}

/*寵物詳細資料-白底區塊*/
.fullPet{
    width: 100%;
    height: 100%;
    margin: 2% 0;
    border-radius: 10px;
    box-shadow: 0 4px 1px 1px rgba(0, 0, 0, 0.15);
    background-color:@bottom-color;

    /*把白底區塊內的資料放一起方便調整*/
    .checkItem{
        width: 100%;
        // border: 3px solid red;
        margin: 5% auto;
        /*白底資料-照片*/
        .petImage{
            // border: 2px solid aqua;
            width: 100%;
            height: 250px;
            img{
                border-radius: 8px;
                border: 5px double @main-color;
                width: 100%;
                height: 100%;
                object-fit:fill;
            }
        }
        .trimSpace{
            display: flex;
            flex-direction: column;
            justify-content: space-evenly;
            .petDetails{
                font-size: 24px;
                font-weight: 900;
                color: @dark-main-color;
                width: 100%;
                height: 190px;
                // border: 1px solid black;
                display: flex;
                flex-direction: column;
                justify-content: space-around;
            }
            .exPeriod{
                font-size: 24px;
                color: @dark-main-color;
                font-weight: 900;
                // border: 1px solid black;
                width: 100%;
            }
        }
        .detailIntro{
            // border: 1px solid red;
            width: 100%;
            display: flex;
            justify-content: space-between;
            margin-top: 2%;
            .intro{
                // border: 1px solid red;
                width: 100%;
                height: 100%;
                margin: 2%;
                h2{
                    color: @dark-main-color;
                    font-weight: bold;
                }
                hr{
                    margin: 3% 0;
                }
                p{
                    font-size: 20px;
                    margin: 0 2%;
                    font-weight: 500;
                }
            }
        }
    }
    
}

.caption{
    // border: 1px solid red;
    display: flex;
    justify-content: center;
    align-items: center;
    hr{
        width: 40%;
        border: 2px solid @main-color;
    }
    h1{
        color: @main-color;
        font-weight: bold;
        margin: 0 2%;
    }
}

.noCommentary{
    border: 1px dashed black;
    border-radius: 15px;
    display: flex;
    justify-content: center;
    margin: 1.5%;
    padding: 3%;
}

.commentary{
    // border: 1px solid black;
    box-shadow: 0 3px 1px 1px rgba(0, 0, 0, 0.1);
    border-radius: 15px;
    margin: 1.5%;
    background-color: @drop-down-color;
    display: flex;
    // justify-content: flex-end;
    .peopleImage{
        // border: 2px solid aqua;
        width: 100%;
        height: 200px;
        padding: 2%;
        img{
            border-radius: 8px;
            // border: 5px double @main-color;
            width: 100%;
            height: 100%;
            object-fit:fill;
        }
    }
    .trimPeopleComm{
        display: flex;
        justify-content: center;
        width: 75%;
        .peopleComm{
            // border: 1px solid black;
            margin-top: 2%;
            hr{
                width: 50%;
                margin: 1% 0;
            }
            h2{
                color: @dark-main-color;
                font-weight: bold;
                margin:1% 0;
            }
            p{
                font-size: 17px;
                line-height: 25px;
            }
            
        }
        .commDate{
            // border: 1px solid black;
            margin-bottom: 1%;
            width: 100%;
            display: flex;
            align-items: flex-end;
            justify-content:flex-end;            
        }
    }
}