.SharerForm{

.ant-collapse-header-text{
    font-size: 20px;
    text-align: center;
    width: 90%;
}


}

.SharerFormTitle{
    color: #FF6B6B;
    font-weight: 600;
    font-size: 24px;
    text-align: center;
    width: 100%;
    padding: 2% 0;
    margin-bottom: 0;
}

